<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Khalil</title>

 <style>
@font-face {
    font-family: 'BBManualMonoProTX';
    src: url('https://khaliiil.com/BBManualMonoProTX-SemiBold.woff2') format('woff2');
}

body {
    margin: 0;
    background-color: white; /* set the background color of the body to black */
    color: white; /* set the default text color to white */
font-family: 'BBManualMonoProTX', Arial;
font-weight:300;
}

.new-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black; /* set the background color of the overlay */
    z-index: 9999;
    text-align: center;
    overflow-y: auto;
}

.new-overlay-content {
    margin-top: 30px; /* adjust the top margin */
    font-size: 18px;
font-family: 'BBManualMonoProTX', Arial;
}

.new-overlay-img {
    position: fixed;
    bottom: 7%; /* adjust the bottom position */
    left: 50%;
    z-index: 100000000;
    transform: translateX(-50%);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: auto;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
    -webkit-touch-callout: none;
    width: 30px; /* Adjust width as needed */
    height: 30px;
}

.button-container {
    position: fixed;
    top: 55px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}

.new-btn {
    background: none; /* remove background color */
    color: white; /* set text color to white */
    border: none; /* add border */
    padding: 10px 10px; /* adjust padding */
    cursor: pointer;
    font-size: 15.9px;
}

.separator {
    color: white;
    padding: 0 1px; /* reduce spacing between buttons */
    font-size: 15.9px;
}

.fade-bottomm {
            position: fixed; /* Make the fades fixed */
            left: 0;
            right: 0;
            height: 50px;
            pointer-events: none; /* Allow clicks to pass through */
            z-index: 9999; /* Ensure they are above the content */
            border: none; /* Ensure no border is applied */
            outline: none; /* Ensure no outline is applied */
        }

        .black-space-bottomm {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 14%; /* Adjust the height of the black space */
            background-color: black;
            z-index: 9999; /* Ensure it's above other content */
        }

        .fade-bottomm {
            bottom: 14%; /* Position the down fade immediately above the black space */
            left: 1%;
            right: 1%;
            height: 57px; /* Adjust the height of the fade */
            background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        }

table {
  width: 100%;
  border-collapse: collapse;
font-family: 'BBManualMonoProTX', Arial;
}

td {
  border: none;
  width: 50%; /* Ensure both columns have the same width */
  padding: 1px; /* Adjust this value to control the space inside cells */
  line-height: 0.90;

font-family: 'BBManualMonoProTX', Arial;
}

.small-text {
  font-size: 12px;
  color: black;
  text-align: right;
font-family: 'BBManualMonoProTX', Arial;
padding-right:4px;
fill: black;
      stroke: black;
      stroke-width: 10px;
      stroke-opacity: 1;
}

.regular-text {
  font-size: 16px;
  color: black;
  text-align: left;
font-family: 'BBManualMonoProTX', Arial;
padding-left:4px;
fill: black;
      stroke: black;
      stroke-width: 1px;
      stroke-opacity: 1;
}

.centered-text {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 24px;
  font-weight: 300;
font-family: 'BBManualMonoProTX', Arial;
  color: black;

}


tr {
  display: table-row;
}

.names-list {
  font-size: 30px;
  margin-top: 0;
  text-align: center;
font-family: 'BBManualMonoProTX', Arial;
}

</style>

</head>
<body>

<br>
<table>
  <tr>
    <td colspan="2" style="text-decoration:underline;font-size:35px;text-underline-offset:3.5px;" class="centered-text">LIVE SHOW CREDITS</td>
  </tr>
    
    <tr>
    <td colspan="2" class="centered-text">STAGE DESIGN</td>
  </tr>
  <tr>
    <td class="small-text">STAGE DESIGN</td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
  <tr>
    <td class="small-text"></td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
  <tr>
    <td class="small-text"></td>
    <td class="regular-text">OMAYA ARMOSH</td>
  </tr>
<tr>
    <td colspan="2" class="centered-text">VIDEO CONTENT</td>
  </tr>
  <tr>
    <td class="small-text">EDITORS</td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
  <tr>
    <td class="small-text"></td>
    <td class="regular-text">OMAYA ARMOSH</td>
  </tr>
  <tr>
    <td class="small-text">SOUND DESIGN</td>
    <td class="regular-text">OMAYA ARMOSH</td>
  </tr>
  <tr>
    <td class="small-text"></td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
  <tr>
    <td class="small-text">SCREEN PRODUCER</td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
  <tr>
    <td class="small-text"></td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
<tr>
    <td colspan="2" class="centered-text">LIGHTING</td>
  </tr>
  <tr>
    <td class="small-text">LIGHTING DIRECTOR</td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
  <tr>
    <td class="small-text">ADDITIONAL LIGHTING DIRECTOR</td>
    <td class="regular-text">OMAYA ARMOSH</td>
  </tr>
  <tr>
    <td class="small-text">LIGHTING PROGRAMMER</td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>


<tr>
    <td colspan="2" class="centered-text">MUSIC</td>
  </tr>
<tr>
    <td class="small-text">EXECUTIVE PRODUCER OF MUSIC</td>
    <td class="regular-text">OMAYA ARMOSH</td>
  </tr>
<tr>
    <td class="small-text">MUSIC DIRECTOR</td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
<tr>
    <td class="small-text">BACKING VOCALS</td>
    <td class="regular-text">MIRA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">MIRA DIAB</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">OMAYA ARMOSH</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">AHMAD YASSIN</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">EMARN ABU ALHEJA</td>
  </tr>


<tr>
    <td colspan="2" class="centered-text">LIVE SHOW AND FILMING</td>
  </tr>
    <tr>
    <td class="small-text">LIVE SHOW DIRECTOR</td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">EMARN ABU ALHEJA</td>
  </tr>
<tr>
    <td class="small-text">LIVE CAMERA DIRECTOR</td>
    <td class="regular-text">OMAYA ARMOSH</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">MIRA DIAB</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">AHMAD YASSIN</td>
  </tr>
<tr>
    <td class="small-text">LIGHTING DESIGNER</td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">OMAYA ARMOSH</td>
  </tr>


    
  <tr>
    <td colspan="2" style="text-decoration:underline;text-underline-offset: 3.5px;" class="centered-text">LIVE MUSIC CREDITS</td>
  </tr>
    
    <tr>
    <td colspan="2" class="centered-text">HOLY GRAIL</td>
  </tr>
<tr>
    <td class="small-text">HEADLINERS</td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
<tr>
    <td class="small-text">PREFORMERS</td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
<tr>
    <td class="small-text">SINGERS</td>
    <td class="regular-text">JAY-Z</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">JUSTIN TIMBRLAKE</td>
  </tr>
<tr>
    <td class="small-text">MUSIC BY</td>
    <td class="regular-text">JAY-Z</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">JUSTIN TIMBRLAKE</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">JEROME HARMON</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">KURT COBAIN</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">DAVE GROHL</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">THE DREAM</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">TIMBALAND</td>
  </tr>
<tr>
    <td class="small-text">CREW</td>
    <td class="regular-text">OMAYA ARMOSH</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">AHMAD YASSIN</td>
  </tr>
<tr>
    <td class="small-text">CHOREOGRAPHERS</td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>


    <tr>
    <td colspan="2" class="centered-text">CRAZY IN LOVE</td>
  </tr>
<tr>
    <td class="small-text">HEADLINERS</td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
<tr>
    <td class="small-text">PREFORMERS</td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
<tr>
    <td class="small-text">SINGERS</td>
    <td class="regular-text">BEYONCÉ KNOWLES-CARTER</td>
  </tr>
<tr>
    <td class="small-text">MUSIC BY</td>
    <td class="regular-text">BEYONCÉ</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">JAY-Z</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">RICH HARRISON</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">EUGENE RECORD</td>
  </tr>
<tr>
    <td class="small-text">CREW</td>
    <td class="regular-text">OMAYA ARMOSH</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">AHMAD YASSIN</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">MIRA DIAB</td>
  </tr>
<tr>
    <td class="small-text">CHOREOGRAPHERS</td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
    <tr>
    <td colspan="2" class="centered-text">RUN THIS TOWN</td>
  </tr>
<tr>
    <td class="small-text">SINGERS</td>
    <td class="regular-text">JAY-Z</td>
  </tr>
<tr>
    <td class="small-text">MUSIC BY</td>
    <td class="regular-text">RIHANNA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">KANYE WEST</td>
  </tr>
<tr>
    <td class="small-text">SONGWRITERS</td>
    <td class="regular-text">JAY-Z</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">RIHANNA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">ERNEST WILSON</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">KANYE WEST</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">JEFF BHASKER</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">ATHANASIOS ALATAS</td>
  </tr>
<tr>
    <td class="small-text">CREW</td>
    <td class="regular-text">OMAYA ARMOSH</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">AHMAD YASSIN</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">MIRA DIAB</td>
  </tr>



    <tr>
    <td colspan="2" class="centered-text">BABY BOY</td>
  </tr>
<tr>
    <td class="small-text">HEADLINERS</td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
<tr>
    <td class="small-text">PREFORMERS</td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
<tr>
    <td class="small-text">SINGERS</td>
    <td class="regular-text">BEYONCÉ KNOWLES-CARTER</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">SEAN PAUL</td>
  </tr>
<tr>
    <td class="small-text">MUSIC BY</td>
    <td class="regular-text">BEYONCÉ KNOWLES-CARTER</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">SCOTT STORCH</td>
  </tr>
<tr>
    <td class="small-text">LYRICISTS</td>
    <td class="regular-text">BEYONCÉ KNOWLES-CARTER</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">SEAN PAUL</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">ROBERT WALLER</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">JAY-Z</td>
  </tr>
<tr>
    <td class="small-text">CREW</td>
    <td class="regular-text">OMAYA ARMOSH</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">AHMAD YASSIN</td>
  </tr>
<tr>
    <td class="small-text">CHOREOGRAPHERS</td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>





    <tr>
    <td colspan="2" class="centered-text">COZY</td>
  </tr>
<tr>
    <td class="small-text">HEADLINERS</td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
<tr>
    <td class="small-text">PREFORMERS</td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>
<tr>
    <td class="small-text">SINGERS</td>
    <td class="regular-text">JAY-Z</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">JUSTIN TIMBRLAKE</td>
  </tr>
<tr>
    <td class="small-text">MUSIC BY</td>
    <td class="regular-text">JAY-Z</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">JUSTIN TIMBRLAKE</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">JEROME HARMON</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">KURT COBAIN</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">DAVE GROHL</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">THE DREAM</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">TIMBALAND</td>
  </tr>
<tr>
    <td class="small-text">CREW</td>
    <td class="regular-text">OMAYA ARMOSH</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">AHMAD YASSIN</td>
  </tr>
<tr>
    <td class="small-text">CHOREOGRAPHERS</td>
    <td class="regular-text">RANEEN ABU ALHEJA</td>
  </tr>
<tr>
    <td class="small-text"></td>
    <td class="regular-text">KHALIL DIAB</td>
  </tr>

</table><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
