<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Khalil</title>
<style>
@font-face {font-family: 'BB Manual Mono Regular';src: url('https://raw.githubusercontent.com/Khalil2000web/Of/main/system/fonts/BBManualMonoProTX.22d272fc.ttf');}
@font-face {font-family: 'BB Manual Mono SemiBold';src: url('https://raw.githubusercontent.com/Khalil2000web/Of/main/system/fonts/BBManualMonoProTX-SemiBold.otf');}
:root {
    --primary_color: #fff;
    --secondary_color: #B2BEB5;
    --main_container_bg: #000;
    --second_bg_color:#000;
    --big_font_size: 1rem;
    --small_font_size: 0.6875rem;
    --spacing: 10px;
    --lowercase_tx: lowercase;
    --uppercase_tx:uppercase;
    --font_weight_3:300;
    --font_weight_4:400;
    --font_weight_5:500;
    --font_weight_6:600;
    --font_weight_7:700;
    --font_weight_8:800;
    --font_weight_9:900;
    --font_all_a7:'BB Manual Mono SemiBold','BB Manual Mono Regular',arial;
    --font_two_regular:'BB Manual Mono Regular',arial;
    --zIndex_1000:1000;
}
body {
    margin:0;
    padding:0;
    color:var(--primary_color);
    font-family:var(--font_two_regular);
    background:#000;
    overflow-x:hidden;
}

.nav_bottom {position: fixed;width: 100%;left: 0;display: flex;justify-content: center;align-items: center;z-index:var(--zIndex_1000);}
.nav_bottom {bottom:16px;background: none;}
.nav_bottom .menu {display: flex;gap: 45px;}
.nav_bottom .menu a, .nav_bottom .menu p {text-shadow:none;font-family:var(--font_two_regular);color:var(--primary_color);text-decoration: none;font-weight:var(--font_weight_3);font-size:16.6px;text-transform:uppercase;bottom:0;padding:0;margin:0;}
@media screen and (max-width:400px) {
.nav_bottom .menu {gap:20px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}

@media screen and (min-width:401px) and (max-width:500px) {
.nav_bottom .menu {gap:30px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}

@media screen and (min-width:501px) and (max-width:600px) {
.nav_bottom .menu {gap:50px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:block;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}

@media screen and (min-width:601px) and (max-width:700px) {
.nav_bottom .menu {gap:70px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:block;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}

@media screen and (min-width:701px) and (max-width:800px) {
.nav_bottom .menu {gap:50px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:block;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}

@media screen and (min-width:801px) and (max-width:990px) {
.nav_bottom .menu {gap:40px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:block;}
#sep {display:block;}}

@media screen and (min-width:1000px) {
.nav_bottom .menu {gap:50px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:block;}
#sep {display:block;}}

#copyright_sign_i, #copyright_sign_i, #copyright_sign_i {color:#fff;}

.nav-top {position: fixed;width: 100%;left: 0;display: flex;justify-content: center;align-items: center;z-index:var(--zIndex_1000);}
.nav-top {top:15px;background: none;padding:0;margin:0;}
.nav-top .menu {display:flex;gap: 30px;padding-bottom:0;margin:0;}
.nav-top .menu a {color:var(--primary_color);text-decoration:none;}
.nav-top .menu a p {font-family:var(--font_two_regular);color:var(--primary_color);text-decoration: none;font-weight:var(--font_weight_3);font-size:30px;text-transform:uppercase;padding:0;margin:0;}
@media screen and (max-width:400px) {
.nav-top .menu {gap:20px;}
.nav-top .menu a p{font-size:22px;}}
@media screen and (min-width:401px) and (max-width:500px) {
.nav-top .menu {gap:30px;}
.nav-top .menu a p{font-size:22px;}}
@media screen and (min-width:501px) and (max-width:600px) {
.nav-top .menu {gap:40px;}
.nav-top .menu a p{font-size:22px;}}
@media screen and (min-width:601px) and (max-width:700px) {
.nav-top .menu {gap:40px;}}
@media screen and (min-width:701px) and (max-width:800px) {
.nav-top .menu {gap:40px;}
.nav-top .menu a p{font-size:22.6px;}}
@media screen and (min-width:801px) and (max-width:990px) {
.nav-top .menu {gap:50px;}
.nav-top .menu a p{font-size:22px;}}
@media screen and (min-width:1000px) {
.nav-top .menu {gap:50px;}
.nav-top .menu a p{font-size:24px;}}
#desk_ii {display:none;}
.main_layout_top_nav_vii {z-index:400;display:flex;flex-direction:row;width:auto;height:30px;background:none;position:fixed;align-items:center;justify-content:space-between;top:60px;left:50%;transform:translateX(-50%);}
.main_layout_top_nav_vii a {font-size:20px;text-decoration:none;color:var(--primary_color);}
.main_layout_top_nav_vii p {margin:10px;color:var(--primary_color);}
@media screen and (min-width: 600px) {
  #desk_ii {
    display: flex;
  }
  .main_layout_top_nav_vii {
    display: none;
  }
}


.grid-container {
  padding:10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content:center;
  align-items:center;
  padding-top:100px;
  padding-bottom:110px;
}

.grid-item {
  text-align: center;
  font-family:'BB Manual Mono Pro TX', Arial;
  border-radius: 50%;
  width: 210px;
  height: 210px;
  position: relative;
  overflow: hidden;
  margin:0 auto;
  border:2px solid transparent;
  justify-content:center;
}

.br_no_img {border:2px solid #9ea2a3;}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 50%;
  pointer-events: auto;
  -webkit-touch-callout: none;
  user-drag: none;
}

.grid-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.0490rem;
  color: #9ea2a3;
  letter-spacing: 0.9px;
  margin: 0;
  z-index: 1;
  text-transform:uppercase;
  width:90%;
  word-wrap:break-word;
    font-family:var(--font_two_regular);
    display:none;
}
.grid-container a {
  color:white;
  text-decoration:none;
}

.cw:hover, .cw.touched
{border:2px solid white;}

.grid-item:hover p, .grid-item.touched p {
  display: block;
  color:white;
}

.grid-item:hover img, .grid-item.touched img {
    opacity:0.4;
}


@media screen and (min-width: 771px) {
.grid-container {
  grid-template-columns: repeat(2, 1fr);
}
    .grid-item {width:280px;height:280px;}
    .grid-container {gap:10px;}
    .grid-item p {font-size:1.3rem;}
}

@media screen and (min-width: 901px) {
    .grid-item {width:240px;height:240px;}
    .grid-container {
        overflow-x:hidden;
        width:100%;
  grid-template-columns: repeat(3, 0fr);
gap:0;
}
body {overflow-x:hidden;}
}

@media screen and (max-width: 750px) {
    .grid-item {width:330px;height:330px;}
    .grid-container {gap:40px;  grid-template-columns: repeat(1, 1fr);}
    .grid-item p {font-size:1.3rem;}
}



.tit {position: absolute;display: flex;justify-content: space-between;width: 100%;max-width: 800px;}
.left-text, .right-text {color:var(--primary_color);position: fixed;top: 50%;transform: translateY(-50%);letter-spacing:1.2px;font-size:20px;z-index:1000;font-family:var(--font_two_regular);}
.left-text {left: 0;padding-left: 20px;}
.right-text {right: 0;padding-right: 20px;}
@media screen and (max-width:400px) {
.left-text {left: 0;padding-left: 30px;font-size:19px;}
.right-text {right: 0;padding-right: 30px;font-size:19px;}}

@media screen and (min-width:401px) and (max-width:500px) {
.left-text {left: 0;padding-left: 30px;}
.right-text {right: 0;padding-right: 30px;padding-right:auto;}}

@media screen and (min-width:401px) and (max-width:500px) {
.left-text {left: 0;padding-left: 60px;padding-right:auto;}
.right-text {right: 0;padding-right: 60px;}}

@media screen and (min-width:501px) and (max-width:600px) {
.left-text {left: 0;padding-left: 90px;padding-right:auto;}
.right-text {right: 0;padding-right: 90px;}}

@media screen and (min-width:601px) and (max-width:700px) {
.left-text {left: 0;padding-left: 100px;padding-right:auto;}
.right-text {right: 0;padding-right: 100px;}}

@media screen and (min-width:701px) and (max-width:890px) {
.left-text {left: 0;padding-left: 100px;padding-right:auto;}
.right-text {right: 0;padding-right: 100px;}}

@media screen and (min-width:801px) {
.left-text {left: 0;padding-left: 160px;padding-right:auto;}
.right-text {right: 0;padding-right: 160px;}}
</style>
</head>
<body>
<div class="nav-top">
<div class="menu">
<a href="https://www.khaliiil.com/">
<p>
HOME
</p>
</a>
<a href="https://shop.khaliiil.com/">
<p>
SHOP
</p>
</a>
<a href="https://music.khaliiil.com/">
<p>
MUSIC
</p>
</a>
<a href="https://khaliiil.com/blog">
<p>
BLOG
</p>
</a>
<a href="https://khaliiil.com/core">
<p>
CORE
</p>
</a>
</div>
</div>
</div>
<div class="nav_bottom">
<div class="menu">
<a href="https://www.khaliiil.com/join">
<p>
JOIN
</p>
</a>
<p id="sep">/</p>
<a href="https://www.khaliiil.com/credits">
<p>
CREDITS
</p>
</a>
<p id="sep">/</p>
<p id="copyright_sign_i">&copy;</p>
<p id="copyright_sign_ii">&copy;&nbsp;2024</p>
<p id="copyright_sign_iii">&copy;&nbsp;2024,&nbsp;KHALIL</p>
<p id="sep">/</p>
<a href="https://www.khaliiil.com/terms-conditions">
<p>
TERMS
</p>
</a>
<p id="sep">/</p>
<a href="https://khaliiil.com/privacy-policy">
<p>
PRIVACY
</p>
</a>
</div>
</div>
</div>


<div class="tit">
<a target="_blank" title="TOUR" href="https://tour.beyonce.com/">
<div class="left-text">RENAISSANCE</div>
</a>
<a target="_blank" title="TOUR" href="https://tour.beyonce.com/">
<div class="right-text">WORLD TOUR</div>
</a>
</div>
</div>


<div class="grid-container">
<div class="grid-item cw br_no_img">
<a href="https://tour.khaliiil.com/2024/credits">
<img src="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/A5F76CE6-E0CB-4D23-B1F8-4043A6697796.png" alt="">
<p style="display:block;">CREDITS</p>
</a>
</div>

<div class="grid-item cw">
<a href="https://tour.khaliiil.com/2024/france">
<img src="https://cdn.sanity.io/images/fvrrd1kn/production/f0d35ab2f49b8e035d5536a8d39e325db6676e5f-2000x1994.jpg" alt="Item 1">
<p>FRANCE</p>
</a>
</div>

<div class="grid-item cw">
<a href="https://tour.khaliiil.com/2024/germany">
<img src="https://cdn.sanity.io/images/fvrrd1kn/production/22c1197ffe52e2fa33eaf13804c01694cf752160-983x1024.jpg" alt="Item 1">
<p>GERMAY</p>
</a>
</div>

<div class="grid-item cw">
<a href="https://tour.khaliiil.com/2024/switzerland">
<img src="GGG" alt="Item 1">
<p>SWITZERLAND</p>
</a>
</div>


<script>
document.querySelectorAll('.grid-item').forEach(item => {
  item.addEventListener('touchstart', function() {
    document.querySelectorAll('.grid-item').forEach(el => el.classList.remove('touched'));
    
    this.classList.add('touched');
    
    setTimeout(() => {
      this.classList.remove('touched');
    }, 1000);
  });
});
</script>
</div>
</body>
</html>