<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Not Found</title>
<title>Khalil</title>
<meta property="og:description" content="The Official Website of Khalil">
<meta property="og:image" content="https://www.khaliiil.com/system/7FA53553-2225-48AC-B68C-89172E7E6340.jpeg">
<meta property="og:url" content="https://www.khaliiil.com">
<meta property="og:site_name" content="Khaliil">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:author" content="Khalil">
<link rel="icon" type="image/x-icon" href="https://khaliiil.com/system/FF863B55-25CD-41EA-B199-86DC40B5A73F.jpeg">    
<meta name="URL" content="http://www.khaliiil.com">
<meta name="twitter:title" content="Khalil">
<meta name="twitter:description" content="The Official Website of Khalil">
<meta property="og:title" content="Khalil">
<meta property="og:description" content="The Official Website of Khalil">
<meta property="og:site_name" content="Khalil">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.khaliiil.com/">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="copyright" content="2024">
<style>
@font-face {font-family: 'BB Manual Mono Regular';src: url('https://www.khaliiil.com/system/fonts/BBManualMonoProTX.22d272fc.ttf');}
@font-face {font-family: 'BB Manual Mono SemiBold';src: url('https://www.khaliiil.com/system/fonts/BBManualMonoProTX-SemiBold.otf');}
:root {
    --primary_color: #fff;
    --secondary_color: #B2BEB5;
    --main_container_bg: #000;
    --second_bg_color:#fff;
    --big_font_size: 1rem;
    --small_font_size: 0.6875rem;
    --spacing: 10px;
    --lowercase_tx: lowercase;
    --uppercase_tx:uppercase;
    --font_weight_3:300;
    --font_weight_4:400;
    --font_weight_5:500;
    --font_weight_6:600;
    --font_weight_7:700;
    --font_weight_8:800;
    --font_weight_9:900;
    --font_all_a7:'BB Manual Mono SemiBold','BB Manual Mono Regular',arial;
    --font_two_regular:'BB Manual Mono Regular',arial;
    --zIndex_1000:1000;
    --center_text:center;
    --left_text:left;
    --right_text:right;
}
body {
background-color:var(--main_container_bg);
color: var(--primary_color);
font-family:var(--font_two_regular);
text-align: center;
padding: 20px;
padding-top:70px;
}

.nav-top {position: fixed;width: 100%;left: 0;display: flex;justify-content: center;align-items: center;z-index:var(--zIndex_1000);}
.nav-top {top: 0;height: 30px;background: none;}
.nav-top .menu {display: flex;gap: 45px;}
.nav-top .menu a {font-family:var(--font_two_regular);color:var(--primary_color);text-decoration: none;padding-bottom: 0;font-weight:var(--font_weight_3);font-size:30px;text-transform:uppercase;top:0;padding-top:20px;}
.nav-top .menu a:hover, .nav-top .menu a:focus {background:none;color:var(--primary_color);}
@media screen and (max-width:400px) {
.nav-top .menu {gap:40px;}
.nav-top .menu a{font-size:22px;}
.footert {justify-content: space-between;padding-left: 10px;padding-right: 10px;}}
@media screen and (min-width:401px) and (max-width:500px) {
.nav-top .menu {gap:45px;}
.nav-top .menu a {font-size:22px;}}
@media screen and (min-width:501px) and (max-width:600px) {
.nav-top .menu {gap:100px;}
.nav-top .menu a {font-size:22px;}}
@media screen and (min-width:601px) and (max-width:700px) {
.nav-top .menu {gap:105px;}}
@media screen and (min-width:701px) and (max-width:800px) {
.nav-top .menu {gap:110px;}
.nav-top .menu a {font-size:22.6px;}}
@media screen and (min-width:801px) and (max-width:990px) {
.nav-top .menu {gap:120px;}
.nav-top .menu a {font-size:22px;}}
@media screen and (min-width:1000px) {
.nav-top .menu {gap:150px;}
.nav-top .menu a {font-size:24px;}}
.footert {position: fixed;bottom: 0;left: 0;right: 0;display: flex;justify-content: center;background: none;padding: 10px;margin: 0 auto;align-items: center;z-index:var(--zIndex_1000);}
.footert a, .footert p {text-decoration: none;background: none;color:var(--primary_color);border: none;padding: 5px 0;margin: 0 auto;border-radius: 5px;cursor: pointer;text-transform: uppercase;font-size: 14px;font-family:var(--font_two_regular);}
.footert p {margin: 0 10px;}
@media (max-width: 799px) {
.footert {justify-content: space-between;padding-left: 30px;padding-right: 30px;}
.footert button {margin: 0 5px;margin-bottom: 5px;}   
#d {display: none;}}
@media (min-width: 800px) {
.footert {justify-content: space-between;padding: 10px 50px;}
#d {display: flex;}}
.bottom-nav {position: fixed;margin:0 auto;bottom: 5px;width:100%;background:none;color:var(--primary_color);display: flex;justify-content: space-between;padding: 10px;box-sizing: border-box;right:0;z-index:var(--zIndex_1000);}
.left-btns,
.right-btns {display: flex;flex-direction: column;}
.right-btns {padding-right:10px;}
.left-btns {padding-left:10px;}
.btn {margin: 5px 5px;padding: 0;background:none;color:var(--primary_color);border: none;cursor: pointer;}
.center-text {position: absolute;left: 50%;transform: translateX(-50%);bottom: 15px;text-align: center;font-size:15px;font-family:var(--font_two_regular);}
.bottom-nav a {color:var(--primary_color);font-size:15px;text-decoration:none;text-transform:uppercase;font-family:var(--font_two_regular);}
#d {display:none;}
@media (min-width: 590px) and (max-width:1024px) {
.left-btns,
.right-btns {flex-direction: row;}
.left-btns .btn,
.right-btns .btn {margin: 0 10px;}
.center-text {bottom: auto;top: 50%;transform: translate(-50%, -50%);}}
@media (min-width:1025px) {
#d {display:flex;}
.bottom-nav {display:none;}}
@media screen and (max-width:300px) {
.center-text {display:none;}
.left-btns,
.right-btns {flex-direction:row;}
#cnt-ii {display:block;color:var(--primary_color);}
#cnt-i {display:none;}
.nav-top .menu {gap:20px;}
.nav-top .menu a {font-size:19px;}}
#cnt-i {display:block;}
#cnt-ii {display:none;}

.container {
  position:absolute;
  width:90%;
  height:auto;
  margin:0 auto;
  padding:10px;
  color:var(--primary_color);
  background:var(--main_container_bg);
  top:70px;
  left:50%;
  transform:translateX(-50%);
}
.container h1 {
  color:var(--primary_color);
  font-weight:var(--font_weight_3);
  font-size:5rem;
  font-family:var(--font_all_a7);
  margin:0;
  padding:0;
  text-align:var(--center_text);
}
#text_main_layout_tx1 {
  color:var(--primary_color);
  font-weight:var(--font_weight_3);
  font-size:3rem;
  text-align:var(--center_text);
  margin:0;
  padding:0;
  padding-top:25px;
  word-wrap:break-word;
}

.error-details {
    margin: 0;
    padding: 0;
    background:none;
    color:var(--primary_color);
    font-family:'BB Manual Mono Pro TX', Arial;
    text-align:var(--center_text);
    font-family:var(--font_two_regular);
    font-size:2rem;
}
</style>
</head>
<body>
<div class="nav-top">
<div class="menu">
<a href="https://www.khaliiil.com/">
<p>
HOME
</p>
</a>
<a href="https://shop.khaliiil.com/">
<p>
SHOP
</p>
</a>
<a href="https://tour.khaliiil.com/">
<p>
TOUR
</p>
</a>
<a href="https://khaliiil.com/blog">
<p>
BLOG
</p>
</a>
</div>
</div>
</div>
<div class="footert" id="d">
<a href="https://khaliiil.com/join">
JOIN
</a>
<p>
/
</p>
<a href="https://khaliiil.com/terms-conditions">
TERMS & CONDITIONS
</a>
<p>
/
</p>
<a>
&copy; KHALIL, 2024
</a>
<p>
/
</p>
<a href="https://khaliiil.com/credits">
CREDITS
</a>
<p>
/
</p>
<a href="https://khaliiil.com/privacy-policy">
PRIVACY POLICY
</a>
</div>
<div class="bottom-nav">
<div class="left-btns">
<a href="https://khaliiil.com/join" style="text-align:left;" class="btn">JOIN</a>
<a href="https://khaliiil.com/privacy-policy" style="text-align:left;" class="btn">PRIVACY</a>
</div>
<div id="cnt-i">
<div class="center-text">
&copy; KHALIL, 2024
</div>
</div>
<div id="cnt-ii">
<div class="center-text">
<span>
&copy;
</span>
</div>
</div>
<div class="right-btns">
<a href="https://khaliiil.com/terms-conditions" style="text-align:right;" class="btn">
TERMS
</a>
<a href="https://khaliiil.com/credits" style="text-align:right;" class="btn">
CREDITS
</a>
</div>
</div>
<div class="container">
<h1>
404
</h1>
<p id="text_main_layout_tx1">
PAGE NOT FOUND!
</p>
<div class="error-details">
<p>URL: <span id="missing-url"></span></p>
</div>
<div id="search-term-container"></div>
<h1><a style="color:var(--primary_color);font-size:3rem;" href="/">TRY AGAIN</a></h1>
</div>
<script>
function getQueryParam(param) {
let urlParams = new URLSearchParams(window.location.search);
return urlParams.get(param);
}
let searchTerm = getQueryParam('search');
if (searchTerm) {
document.getElementById('search-term-container').textContent = 
"You were searching for: " + searchTerm;
}
let missingURL = window.location.pathname;
document.getElementById('missing-url').textContent = missingURL;
</script>
</body>
</html>