<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Khalil - TOUR</title>
<meta name="description" content="The Official Website of Khalil">
<meta property="og:description" content="The Official Website of Khalil">
<meta property="og:image" content="https://tour.khaliiil.com/system/7FA53553-2225-48AC-B68C-89172E7E6340.jpeg">
<meta property="og:url" content="https://tour.khaliiil.com">
<meta property="og:site_name" content="Khaliil">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:author" content="Khalil">
<link rel="icon" type="image/x-icon" href="https://khaliiil.com/system/FF863B55-25CD-41EA-B199-86DC40B5A73F.jpeg">    
<meta name="URL" content="http://tour.khaliiil.com">
<meta name="twitter:title" content="Khalil">
<meta name="twitter:description" content="The Official Website of Khalil">
<meta property="og:title" content="Khalil">
<meta property="og:description" content="The Official Website of Khalil">
<meta property="og:site_name" content="Khalil">
<meta property="og:type" content="website">
<meta property="og:url" content="https://tour.khaliiil.com/">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="copyright" content="2024">

<style>
    @font-face {
  font-family: 'BB Manual Mono Pro TX';
  src: url('https://ik.imagekit.io/ybebp19uwa/BBManualMonoProTX-Regular.woff2?updatedAt=1722424863590') format('woff2');
}
@font-face {
    font-family: 'BBManualMonoProTX';
    src: url('https://ik.imagekit.io/ybebp19uwa/BBManualMonoProTX-SemiBold.woff2?updatedAt=1722452612640') format('woff2');
}
        body {
            font-family: 'BB Manual Mono Pro TX',Arial;
            background-color: #000;
            margin: 0;
            color:white;
            padding: 0;
        }

        .nav-top {
  position: fixed;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.nav-top {
  top: 0;
  height: 60px;
  background: none; /* More transparent */
  text-transform:uppercase;
}

.nav-top .menu {
  display: flex;
  gap: 45px;
}

.nav-top .menu a {
  color: white;
  text-decoration: none;
  padding-bottom: 5px;
  font-weight: 300; /* Custom font style */
  font-size:20px;
}

@media screen and (max-width:300px) {
.nav-top .menu {
    gap:20px;
}
}
@media screen and (min-width:301px) and (max-width:500px) {
.nav-top .menu {
    gap:45px;
}
.nav-top .menu a {
  font-size:22px;
}
}

@media screen and (min-width:501px) and (max-width:600px) {
.nav-top .menu {
    gap:100px;
}
.nav-top .menu a {
    font-size:22px;
}
}

@media screen and (min-width:601px) and (max-width:700px) {
.nav-top .menu {
    gap:120px;
}
}

@media screen and (min-width:701px) and (max-width:800px) {
.nav-top .menu {
    gap:102px;
}
.nav-top .menu a {
    font-size:22.6px;
}
}

@media screen and (min-width:801px) and (max-width:990px) {
.nav-top .menu {
    gap:105px;
}
.nav-top .menu a {
    font-size:22px;
}
}
@media screen and (min-width:1000px) {
.nav-top .menu {
    gap:150px;
}
.nav-top .menu a {
font-size:24px;
}
}

        
.footert {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    background: none;
    padding: 10px;
    margin: 0 auto;
    align-items: center;
    z-index:1000;
}

.footert a, .footert p {
    text-decoration: none;
    background: none;
    color: #fff;
    border: none;
    padding: 5px 0;
    margin: 0 auto;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 18px;
    font-family: 'BB Manual Mono Pro TX', Arial;
}

.footert p {
    margin: 0 10px; /* Add margin if necessary for spacing */
}
@media (max-width: 799px) {
    .footert {
        justify-content: space-between;
        padding-left: 40px;
        padding-right: 40px;
    }
    .footert button {
        margin: 0 5px;
        margin-bottom: 5px;
    }

    #m {
        display: flex;
    }
    #d {
        display: none;
    }
}

@media (min-width: 800px) {
    .footert {
        justify-content: space-between;
        padding: 10px 50px;
    }
    .footert button {
        font-size: 16px;
        margin: 0 20px;
        width: 100%;
    }
    #d {
        display: flex;
    }
    #m {
        display: none;
    }
}
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        a {
          color:white;
          text-decoration:none;
        }
        .tour {
            background: #000;
            margin: 28px 0;
            border:1px solid white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
        }
        .tour img {
          width:140px;
            max-width: 150px;
            margin-right: 20px;
            border-radius: 4px;
        }
        @media screen and (max-width:780px) {
.tour img {
  width:100px;
  margin-right:7px;
}
.tour {
  padding:10px;
}
}
        }
        .tour-info {
          padding:0;
          margin:0;
          top:0;
            flex: 1;
        }
        .tour-info h2 {
          color:white;
          font-family:'BBManualMonoProTX', arial;
          font-weight:300;
          margin: 0 0 10px;
          text-transform:uppercase;
          padding:0;
          top:0;
        }
        .tour-info h2 a {
          font-family:'BBManualMonoProTX', arial;
            color: #fff;
            text-decoration: none;
            border-bottom:1px solid white;
        }
        .tour-info a:hover {
            text-decoration: none;
            color: #3498db;
            border-bottom:1px solid #3498db;
        }
        .tour-info p a:hover { 
          border-bottom:none;
        }
    </style>
</head>
<body>


<div class="nav-top">
<div class="menu">
<a href="https://www.khaliiil.com/">
HOME
</a>
<a href="https://shop.khaliiil.com">
SHOP
</a>
<a href="https://music.khaliiil.com/">
MUSIC
</a>
<a href="https://khaliiil.com/blog">
BLOG
</a>
</div>
</div>
<div class="footert" id="m">
<a href="https://khaliiil.com/join-club">
JOIN
</a>
<a href="https://khaliiil.com/terms-conditions">
TERMS
</a>
<p>
&copy;
</p>
<a href="https://khaliiil.com/posts">
POST
</a>
<a href="https://khaliiil.com/privacy-policy">
PRIVACY
</a>
</div>

<div class="footert" id="d">
<a href="https://khaliiil.com/join-club">
JOIN
</a>
<a href="https://khaliiil.com/terms-conditions">
TERMS & CONDITIONS
</a>
<p>
&copy; 2024 KHALIL
</p>
<a href="https://khaliiil.com/posts">
POST
</a>
<a href="https://khaliiil.com/privacy-policy">
PRIVACY POLICY
</a>
</div>

<br><br><br><br>

<div class="container">


<a href="https://tour.khaliiil.com/terms-for-tour">
<div class="tour">
<div class="tour-info">
<h2>TERMS & RULES</h2>
<p>
RULES FOR <a style="color:white;text-decoration:underline;" href="https://tour.khaliiil.com/">TOUR.KHALIIIL.COM</a>
</p>
</div>
</div>
</a>


<a href="https://tour.khaliiil.com/2024/switzerland">
<div class="tour">
<img src="https://ik.imagekit.io/ybebp19uwa/IMG_8357.jpeg?updatedAt=1722453209190" alt="Tour 1 Preview">
<div class="tour-info">
<h2>Switzerland</h2>
<p>
• BASEL<br>
• INTERLAKEN
</p>
</div>
</div>
</a>

        
<a href="https://tour.khaliiil.com/2024/germany">
<div class="tour">
<div class="tour-info">
<h2>germany</h2>
<p>
• THE BLACK FOREST
</p>
</div>
</div>
</a>

        
<a href="https://tour.khaliiil.com/2024/france">
<div class="tour">
<img src="https://ik.imagekit.io/ybebp19uwa/IMG_6402.jpeg?updatedAt=1722453308457" alt="Tour 3 Preview">
<div class="tour-info">
<h2>france</h2>
<p>

</p>
</div>
</div>
</a>


</div>
<br><br><br><br>
</body>
</html>
